<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pergamino Maldito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>El Pergamino Maldito</h1>
        <p class="intro">
            Has abierto el Pergamino Maldito, forjado con tinta oscura y secretos olvidados. 
            Tres desafíos sellan tu destino. Si los resuelves, romperás la maldición. 
            Si fallas… el pergamino te reclamará.
        </p>
        <div id="quiz-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
